# Management-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Management/: Details_prsn.kt  List_view_prsn.kt  MainActivity.kt  Mydatabase.kt  Recycle_view_Adapter.kt  prsn.kt
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: background_circle.xml  background_list_view.xml  icon_clear.xml  icon_parm.xml  listviewinnerbackground.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_details_prsn.xml  activity_list_view_prsn.xml  alert_add.xml  alert_delete.xml  alert_edit.xml  carte_view.xml  home.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/Management/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
